{
  "expo": {
    "name": "FlightUp",
    "slug": "FlightUp",
    "scheme": "flightup",
    
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#007bff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexcodev.flightup",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#007bff",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f1d088db-50d8-45b3-8e49-96b6a4d23b17"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
